[33mcommit 12da8383dcd83404ee4ee55422848ac3c313bd83[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Darsh <darsh121999@gmail.com>
Date:   Sun Oct 30 18:29:10 2022 +0530

    Added menu and 3d view to render - 2

[33mcommit 5d142785c2f0c7ab4d7a6f82417d27f5d9601662[m
Author: Darsh <darsh121999@gmail.com>
Date:   Sun Oct 30 18:17:05 2022 +0530

    Added Menu and 3D view to render

[33mcommit cdd342587aa968a992d9e31593da8bf3ce59b59f[m
Author: Darsh <darsh121999@gmail.com>
Date:   Sat Oct 29 12:45:10 2022 +0530

    Retrying to push to remote after filename change

[33mcommit 31d59bbc8cb1f9a4dc7ae8db1c4b63aee00c9ac8[m
Author: Darsh <darsh121999@gmail.com>
Date:   Sat Oct 29 12:38:53 2022 +0530

    Renamed kitchen to render

[33mcommit 6ffd96b5df77b2ba0e16549ec4d2acce6d972726[m
Author: Darsh <darsh121999@gmail.com>
Date:   Fri Oct 28 13:11:15 2022 +0530

    directed model path

[33mcommit 9e15f6cfcc1e2a5eab2492682824a398b290da03[m
Author: Darsh <darsh121999@gmail.com>
Date:   Sun Oct 23 11:55:47 2022 +0530

    Before changing room and room category

[33mcommit d758396e269fe51e25d7b7d7116fb884c44ea9a1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Darsh <darsh121999@gmail.com>
Date:   Thu Oct 20 20:49:00 2022 +0530

    Fixed issues with ngrok

[33mcommit 8caa972c5793671e5837a2700ad1ad47c9f6dd69[m
Author: Darsh <darsh121999@gmail.com>
Date:   Wed Oct 19 16:23:24 2022 +0530

    Added login_signup resources

[33mcommit 03ebbd44b4ca6534f819fc4fff42c4b174295182[m
Author: Darsh <darsh121999@gmail.com>
Date:   Wed Oct 19 16:14:59 2022 +0530

    Added Pages

[33mcommit 0e004640fd6c55a1d60c7e3383221d152b788cbc[m
Author: Darsh <darsh121999@gmail.com>
Date:   Sun Oct 16 22:56:30 2022 +0530

    Initial Commit
